#BlueJ package file
dependency1.from=Canvas
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=ColorfulRobot
dependency10.type=UsesDependency
dependency11.from=ColorfulRobot
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=RobotRandom
dependency12.to=World
dependency12.type=UsesDependency
dependency2.from=Robot
dependency2.to=CanvasRobot
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Colour
dependency4.type=UsesDependency
dependency5.from=CanvasRobot
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=CanvasRobot
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=CourteousRobot
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=RobotRandom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=727
package.divider.horizontal=0.6
package.divider.vertical=0.8266666666666667
package.editor.height=598
package.editor.width=601
package.editor.x=689
package.editor.y=25
package.frame.height=814
package.frame.width=751
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=ColorfulRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=380
target3.height=70
target3.name=RobotRandom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=310
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=90
target5.height=70
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=200
target6.height=70
target6.name=CourteousRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=200
target8.height=70
target8.name=Colour
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=360
target8.y=90
